<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\ClockComponent\" />
    <Folder Include="src\DashboardComponent\" />
    <Folder Include="src\DashboardCard\" />
    <Folder Include="src\Classes\" />
    <Folder Include="src\Connectors\" />
    <Folder Include="src\TodoDialogComponent\" />
    <Folder Include="src\TodoComponent\" />
  </ItemGroup>
</Project>